spring.application.name=DAKOKURU
# MySQLの接続設定
spring.datasource.url=jdbc:mysql://localhost:8889/dakokuru?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver